REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ANSIBLE_CORE_VERSION=2.18.6
PYTHON_VERSION=3.11
REGISTRY_BASE=ghcr.io/alexchay
BASE_IMAGE_NAME=ghcr.io/alexchay/python-base
BASE_IMAGE_TAG=3.11-slim
BUILD_IMAGE_NAME=ansible-core
BUILD_IMAGE_TAG=2.18.6



